spring.datasource.url=jdbc:mysql://localhost:3306/bank_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true